API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsbmZ3c2podXhtYnF6bHRmanlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNTU3NDEsImV4cCI6MjA1OTgzMTc0MX0.D2X6nSWp6V28AIhN465XAe4MWaNB99IsSEYAaweRSbE
secret = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsbmZ3c2podXhtYnF6bHRmanlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDI1NTc0MSwiZXhwIjoyMDU5ODMxNzQxfQ.wDP-8QGYVcBi4BUmHYh7v3fDVp-_Jh0MJKyoF6iAKSM
PROJECT_URL = https://jhdkrxefyowcvflrxycn.supabase.co
PROJECT_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZGtyeGVmeW93Y3ZmbHJ4eWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNTk3NDksImV4cCI6MjA1OTgzNTc0OX0.Y9p575Yu4apxHVGtwJifWArQ0xt4J_HhIiF6jAaMvr0



API_URL = https://jhdkrxefyowcvflrxycn.supabase.co/rest/v1/Orders
apikey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZGtyeGVmeW93Y3ZmbHJ4eWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNTk3NDksImV4cCI6MjA1OTgzNTc0OX0.Y9p575Yu4apxHVGtwJifWArQ0xt4J_HhIiF6jAaMvr0

authorization = 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZGtyeGVmeW93Y3ZmbHJ4eWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNTk3NDksImV4cCI6MjA1OTgzNTc0OX0.Y9p575Yu4apxHVGtwJifWArQ0xt4J_HhIiF6jAaMvr0'